environment:
  NUGET_API_KEY:
    secure: 8Ga/MkTMHthG2tYqJHRRuA6sNB+NUwM7GRtI4fEAAn/iYkyTzAb+f1+2nbZonYEQ

version: 1.0.{build}
image: Visual Studio 2017

# Do not build on tags (GitHub and BitBucket)
skip_tags: true

build:
  verbosity: normal
  publish_nuget: true
  include_nuget_references: true

deploy:
- provider: NuGet
  server: https://www.nuget.org/api/v2
  api_key:
    secure: cSupvbpArILkSYPW88y+Ow==
#  artifact: DNX.Helpers.*.nupkg
  on:
    branch: master
